D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Marto\Repos Manuales\Esquema-TP-02\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Marto\Repos Manuales\Esquema-TP-02\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Marto\Repos Manuales\Esquema-TP-02\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Marto\Repos Manuales\Esquema-TP-02\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Marto\Repos Manuales\Esquema-TP-02\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Marto\Repos Manuales\Esquema-TP-02\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Marto\Repos Manuales\Esquema-TP-02\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Marto\Repos Manuales\Esquema-TP-02\TP-02\TP-02\obj\Debug\TP-02.pdb
