D:\Marto\Git\LaboratorioII\TP_N°1\TP_N°1\bin\Debug\TP_N°1.exe.config
D:\Marto\Git\LaboratorioII\TP_N°1\TP_N°1\bin\Debug\TP_N°1.exe
D:\Marto\Git\LaboratorioII\TP_N°1\TP_N°1\bin\Debug\TP_N°1.pdb
D:\Marto\Git\LaboratorioII\TP_N°1\TP_N°1\obj\Debug\TP_N°1.csprojResolveAssemblyReference.cache
D:\Marto\Git\LaboratorioII\TP_N°1\TP_N°1\obj\Debug\TP_N_1.Form1.resources
D:\Marto\Git\LaboratorioII\TP_N°1\TP_N°1\obj\Debug\TP_N_1.Properties.Resources.resources
D:\Marto\Git\LaboratorioII\TP_N°1\TP_N°1\obj\Debug\TP_N°1.csproj.GenerateResource.Cache
D:\Marto\Git\LaboratorioII\TP_N°1\TP_N°1\obj\Debug\TP_N°1.exe
D:\Marto\Git\LaboratorioII\TP_N°1\TP_N°1\obj\Debug\TP_N°1.pdb
D:\Marto\Git\LaboratorioII\TP_N°1\TP_N°1\bin\Debug\Clases.dll
D:\Marto\Git\LaboratorioII\TP_N°1\TP_N°1\bin\Debug\Clases.pdb
